<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wso2.carbon</groupId>
		<artifactId>carbon-kernel</artifactId>
		<version>4.2.0</version>
	</parent>

	<artifactId>OperationCenterAgent</artifactId>
    <groupId>org.wso2.carbon.operationcenter</groupId>
	<version>4.2.0</version>
	<packaging>bundle</packaging>

	<name>Operation Center Agent Node</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.server.admin.common</artifactId>
			<version>4.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon</groupId>
			<artifactId>org.wso2.carbon.server.admin</artifactId>
			<version>4.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>

				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.artifactId}</Bundle-Name>
						<Export-Package>
							org.wso2.carbon.org.wso2.carbon.oc.*
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
